version: '3.9'

services:
  minio:
    image: minio/minio:RELEASE.2021-06-17T00-10-46Z-28-gac7697426
    hostname: minio
    volumes:
      - data1:/mnt/data1
      - data2:/mnt/data2
    ports:
      - "9000:9000"
      - "8010:8010"
    environment:
      MINIO_ROOT_USER: fenix
      MINIO_ROOT_PASSWORD: 13011988
    command: server /data --console-address ":8010"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 30s
      retries: 3

volumes:
  data1:
  data2:
