---
# defaults file for ceph
pool_name: kubernetes
dashboard_pass_filename: dashboard-password
mon_port: 6789
mon_nodes: "\"{{ master_hostname }},{{ node1_hostname }},{{ node2_hostname }}\""
manifests_path: '{{ home_env }}/provisioning/kubernetes/ceph'
