---
- hosts: all
  gather_facts: false
  tasks:
    - command: "ls -la /home/vagrant"
      register: tomcat7_out
    - debug: var=tomcat7_out
    - command: "ls /home/vagrant/tomcat8"
      register: tomcat8_out
    debug: var=tomcat8_out
