---
- name: This is a simple play to understand debug module
  hosts: all
  tasks:
  - name: Printing a mesg with msg parameter of debug module
    debug:
      msg:
        - "Welcome to Ansible Playbooks"
        - "This is the basic concepts"
        - "We will discuss advanced concepts later"
#  - debug: msg="Welcome to Ansible Playbooks"
