- name: create keycloak database user
  postgresql_user:
    login_host: "{{ node1_ip }}"
    login_user: postgres
    login_password: "{{ default_password }}"
    name: "{{ keycloak_db_user }}"
    password: "{{ default_password }}"
    role_attr_flags: CREATEDB,NOSUPERUSER

- name: create keycloak database
  postgresql_db:
    login_host: "{{ node1_ip }}"
    login_user: postgres
    login_password: "{{ default_password }}"
    name: "{{ keycloak_db }}"
    owner: "{{ keycloak_db_user }}"
