---
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: mail
  labels:
    alertmanagerConfig: mail
spec:
  route:
    # fallback receiver
    receiver: admin
    repeatInterval: 12h
  receivers:
  - name: admin
    emailConfigs:
    - to: 'ikabod.zaisman@yandex.ru'




#      from: 'ikabod.zaisman@yandex.ru'
#      smarthost: smtp.yandex.ru:587
#      authUsername: 'ikabod.zaisman@yandex.ru'
#      #      authIdentity: 'ikabod.zaisman@yandex.ru'
#      authPassword: 
#        name: mail-password
#        key: 'mail-password'
#      sendResolved: false
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: mail-password
#type: Opaque
#stringData:
#  mail-password: "rsykcbxqdjnpnzwq"
