---
# hostnames and ips
subnet: "192.168.88."
master_ip: "{{ subnet }}204"
node1_ip:  "{{ subnet }}201"
node2_ip:  "{{ subnet }}202"
node3_ip:  "{{ subnet }}203"

k8s_subnet: "10.244.0.0/16"

master_hostname: "k8s-master"
node1_hostname: "k8s-node1"
node2_hostname: "k8s-node2"
node3_hostname: "k8s-node3"


username_env: vagrant
username_uid: vagrant
username_gid: vagrant
home_env: '/home/{{ username_env }}'

kubernetes_repo: "kubernetes-xenial main"
short_kubernetes_version: 1.21
default_kubernetes_version: 1.21.2-00
default_kubernetes_cni_version: 0.8.7-00

# chrony
chrony_pool: 2.ru.pool.ntp.org

# ceph
dashboard_port: 8099

# NFS provisioner
nfs_enabled: true
nfs_path: "/srv/nfs/kubedata"
reclaimPolicy: Retain


# metallb
metallb: true

# ingress-nginx
ingress_nginx_enabled: true

# postgres
postgres_enabled: true
postgres_version: 12
postgres_fullversion: 12+214ubuntu0.1
postgres_replication_enabled: true
postgres_standby_1_ip: "{{ subnet }}202"
postgres_archive_path: "/srv/archive/postgresql/data"

# keycloak
keycloak_enabled: true
keycloak_db_user: keycloak
keycloak_db: keycloak

# Cert-manager
cert_manager_enabled: true

# prometheus
prometheus_enabled: true
prometheus_lb_ip: "192.168.88.240"

# alertmanager
alertmanager_lb_ip: "192.168.88.239"

# blackbox exporter
blackbox_enabled: false
blackbox_ingress_1: grafana.alexmaron.xyz
blackbox_ingress_2: test.alexmaron.xyz
blackbox_tcp_source_ip: "238"

# pushgateway
pushgateway_enabled: true

# EFK
efk_enabled: true
