---
# hostnames and ips
master_ip: "192.168.88.204"
node1_ip:  "192.168.88.201"
node2_ip:  "192.168.88.202"
node3_ip:  "192.168.88.203"

master_hostname: "k8s-master"
node1_hostname: "k8s-node1"
node2_hostname: "k8s-node2"
node3_hostname: "k8s-node3"


username_env: vagrant
username_uid: vagrant
username_gid: vagrant
home_env: '/home/{{ username_env }}'

kubernetes_repo: "kubernetes-xenial main"
short_kubernetes_version: 1.21
default_kubernetes_version: 1.21.2-00
default_kubernetes_cni_version: 0.8.7-00

# chrony
chrony_pool: 2.ru.pool.ntp.org

# ceph
dashboard_port: 8099

# metallb
metallb: true

# ingress-nginx
ingress_nginx_enabled: true

# postgres
postgres_enabled: true

# keycloak
keycloak_enabled: true
keycloak_db_user: keycloak
keycloak_db: keycloak

# Cert-manager
cert_manager_enabled: true

# prometheus
prometheus_enabled: true
prometheus_lb_ip: "192.168.88.240"
