---
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: kubernetes
  namespace: kube-system
  labels:
    alertmanagerConfig: kubernetes
spec:
  route:
    matchers:
    - name: severity
      value: (critical|warning)
      regex: true
    - name: app_type
      value: kubernetes
    receiver: kubernetes
    repeatInterval: 12h
  receivers:
  - name: kubernetes
    slackConfigs:
    - apiURL:
        key: slack-webhook
        name: prometheus-slack-kubernetes
      channel: '#kubernetes-alerts'
      username: 'prometheus-webhook'
      color: '#2eb886'
      title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] Monitoring Event Notification' 
      text: |-
          {{ range .Alerts }}
            *Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`
            *Description:* {{ .Annotations.description }}
            *Graph:* <{{ .GeneratorURL }}|:chart_with_upwards_trend:> *Runbook:* <{{ .Annotations.runbook }}|:spiral_note_pad:>
            *Details:*
            {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
            {{ end }}
          {{ end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-slack-kubernetes
  namespace: kube-system
stringData:
  slack-webhook: 'https://hooks.slack.com/services/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'
