- name: install nfs-server
  package: "{{ item }}"
  with_items:
    - nfs-common=1:1.3.4-2.5ubuntu3.4
    - nfs-kernel-server=1:1.3.4-2.5ubuntu3.4

- name: create directory for nfs
  file:          
    state: directory
    path: /srv/nfs/kubedata
    owner: nobody

- name: add nfs directory to exportfs config file
  lineinfile: 
    path: /etc/exports
    regexp: '/srv/nfs/kubedata "{{ subnet }}"0/24(rw,sync,no_subtree_check)'
    line: '/srv/nfs/kubedata "{{ subnet }}"0/24(rw,sync,no_subtree_check)'

- name: add nfs directory to exportfs config file
  lineinfile:
    path: /etc/exports
    regexp: '/srv/nfs/kubedata "{{ k8s-subnet }}"(rw,sync,no_subtree_check)'
    line: '/srv/nfs/kubedata "{{ k8s-subnet }}"(rw,sync,no_subtree_check)'

- name: change exportfs config
  command: exportfs -a
